;; ======================================= POLYBAR CONFIG ====================================
;;     ____       _       _
;;    |  _ \ ___ | |_   _| |__   __ _ _ __
;;    |  |_) / _ \| | | | | '_ \ / _` | '__|
;;    |  __/ (_) | | |_| | |_) | (_| | |
;;    |_|   \___/|_|\__, |_.__/ \__,_|_|
;;                  |___/
;;
;; ==================== COLORS ======================
[colors]
; Nord theme ============
foreground = #c1ccd7
background = #2e3440
accent     = #5e81ac
foreground-alt = ad9094
third = #8d7889
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
black       = #3b4252
red         = #bf616a
green       = #a3be8c
yellow		= #ebcb8b
blue		= #81a1c1
magenta		= #b48ead
cyan		= #88c0d0
white		= #e5e9f0

;; ===================== BARS ========================
[bar/main]
monitor = ${env:MONITOR}
bottom = false
offset-y = 8
height = 33
radius = 10
fixed-center = true
wm-restack = bspwm
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = CascadiaCode:style=Bold:size=9.5;3
font-1 = TerminessTTF Nerd Font:size=14:antialias=true;3

module-margin-left = 1
module-margin-right = 1

[bar/one]
inherit = bar/main
width = 16%
offset-x = 100
modules-center = time

;;=========tray========= 

;tray-detached = true
;tray-offset-x = -9
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}



[bar/two]
inherit = bar/main
bottom = false
width = 45%
offset-x = 273
modules-center = powermenu cpu memory filesystem xbacklight volume battery2 ethernet





[bar/three]
inherit = bar/main
width = 20%
offset-x = 1420
modules-center = bspwm 

[bar/four]
inherit = bar/main
bottom = false
width = 66%
offset-x = 336
modules-center = cpu memory filesystem xbacklight volume wifi bspwm  time 

tray-detached = true
tray-offset-x = -9
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 10
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}


;; =================== BSPWM =====================
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state>

label-focused = 
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-foreground =  ${colors.third}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground =  ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}

label-empty = •
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;; =================== WIFI =====================

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 1.0
tail = true

format-connected = "<label-connected>"
;<ramp-signal> 
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

;label-connected = " %downspeed%   %upspeed% | %essid% "
label-connected = "%downspeed% %upspeed%"
label-connected-background = ${colors.background}

format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${colors.green}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

format-disconnected = No-Wifi

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.green}
ramp-signal-background = ${colors.background}


[module/ethernet]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp2s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  "%downspeed% %upspeed%"
label-disconnected = %ifname% disconnected



format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
;format-connected-prefix-foreground = #55aa55
;format-connected-prefix-background = ${colors.background}

format-disconnected-prefix-foreground = ${colors.green}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
;format-disconnected = <label-disconnected>
format-disconnected = No-Ethernet
format-disconnected-underline = ${colors.alert}


;; =================== BATTERY =====================

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 100

format-charging = <animation-charging>   <label-charging>
label-charging = "%percentage%%"
format-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.foreground-alt}

format-discharging = <ramp-capacity>   <label-discharging>
label-discharging =  "%percentage%%"
format-discharging-underline = ${colors.foreground-alt}
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.background}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.third}
format-full-underline = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =
animation-charging-background = ${colors.background}
animation-charging-foreground = ${colors.magenta}
;animation-charging-framerate = 750
animation-charging-framerate = 60


[module/battery2]
type = internal/battery

full-at = 100

battery = BAT0
adapter = ACAD

;poll-interval = 5
time-format = %H:%M

format-charging = "<animation-charging>: <label-charging>"
format-discharging = "<ramp-capacity>  <label-discharging>"
;format-full-prefix = 
format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}
label-full = " charged"
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-background = ${colors.background}
ramp-capacity-foreground = ${colors.magenta}

animation-charging-0 = 
animation-charging-background = ${colors.background}
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 750

;; =================== BACKLIGHT =====================

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix-foreground = ${colors.foreground}
format-prefix = "   "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
scroll = true
exec = ~/.bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5


;; =================== LANG =====================

[module/lang]
type = custom/script
exec = ~/.bin/lang.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
interval = 5
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

;; =================== SPOTIFY =====================

[module/spotify]
type = custom/script
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
exec = ~/.bin/song.sh 2>/dev/null || echo "No player found"
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.green}
interval = 1
tail = true

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>  <label-volume>"

label-volume =  "%percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

label-muted = MUTED
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-foreground = ${colors.yellow}
ramp-volume-background = ${colors.background}

;; =================== TIME =====================

[module/time]
type = internal/date
interval = 1
date = %a, %d %B
time = %I:%M %
format-prefix =
format-prefix-foreground = ${colors.accent}
format = <label>
;label = "  %date% | %time% "
label = "   %time%| %date%    "
format-background = ${colors.background}
format-foreground = ${colors.foreground}


;; ================== volume ===================
[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<label-volume> <bar-volume>"
format-volume-underline = ${colors.foreground-alt}
master-mixer = Master
label-volume = ""
label-volume-foreground = ${colors.foreground}

label-muted = "muted"

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.third}
bar-volume-foreground-1 = ${colors.third}
bar-volume-foreground-2 = ${colors.third}
bar-volume-foreground-3 = ${colors.third}
bar-volume-foreground-4 = ${colors.third}
bar-volume-foreground-5 = ${colors.third}
bar-volume-foreground-6 = ${colors.third}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = " "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

;;=================== CPU ======================
[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = " "
;format-prefix = ""
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
format-font = 3
label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  "Cpu:%percentage%%"

;;================== Memory ====================

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = "Mem:%percentage_used%% "

format =  <label>
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;;==============temperature==================

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
label =  %output:0:150:%


;;===================filesystem=================

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted = %mountpoint% : %used% used of %total%
;label-mounted =   %percentage_used%%
label-mounted = : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
;label-unmounted = %mountpoint% not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

;;==================window info========================

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;;============powermenu=========================

[module/powermenu]
type = custom/script
exec = echo ""
;;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = ${colors.foreground-alt}
click-left = arcolinux-logout &
label = "%output%  "

;; ================= EOF =======================
;; =           _____ ___  _____                =
;; =          | ____/ _ \|  ___|               =
;; =          |  _|| | | | |_                  =
;; =          | |__| |_| |  _|                 =
;; =          |_____\___/|_|                   =
;; =============================================
